{
  "name": "admeliora_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node back-end-fake/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daovanngochoang/Admeliora_Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daovanngochoang/Admeliora_Project/issues"
  },
  "homepage": "https://github.com/daovanngochoang/Admeliora_Project#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
